PLU=1
MIN=2
MUL=3
DIV=4
MOD=5
IF=6
ELIF=7
ELSE=8
WH=9
FOR=10
IN=11
EQU=12
EQU_P=13
EQU_MI=14
EQU_MU=15
EQU_D=16
CLT=17
CGT=18
CLTE=19
CGTE=20
CEQU=21
CNEQU=22
AND=23
OR=24
NOT=25
RAN=26
BRA_O=27
BRA_C=28
PAR_O=29
PAR_C=30
COM=31
COL=32
ID=33
STR=34
INT=35
FLO=36
BOOL=37
INDT=38
OUTDT=39
NL=40
WS=41
HCOM=42
ACOM=43
INDENT=44
DEDENT=45
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'if'=6
'elif'=7
'else'=8
'while'=9
'for'=10
'in'=11
'='=12
'+='=13
'-='=14
'*='=15
'/='=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'and'=23
'or'=24
'not'=25
'range'=26
'['=27
']'=28
'('=29
')'=30
','=31
':'=32
'\t'=38
'\b'=39
